<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Robert Alessi" />
  <title>The x200-my package – README file</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header>
<h1 class="title">The x200-my package – README file</h1>
<p class="subtitle">An openrc service dedicated to Thinkpads X200</p>
<p class="author">Robert Alessi</p>
</header>
<h1 id="end-of-development-notice">End of Development Notice</h1>
<p>x200-my will no longer receive any updates. Development has ceased. Please refer to <a href="http://git.robertalessi.net/my-x200">my-x200 for Debian/Devuan</a> instead.</p>
<h2 id="overview">Overview</h2>
<p>x200-my is a simple openrc script primarily designed to make the distinctive whining noise of Thinkpads X200 disappear. But it can also be used on other laptops.</p>
<p>It is written to be used on <a href="https://www.hyperbola.info">Hyperbola GNU/Linux-libre</a> but it should work on other Arch-based + openrc distributions.</p>
<h2 id="privacy-settings">Privacy Settings</h2>
<p>It also provides a “Privacy settings” section: if <code>enable_privacy</code> is set to <code>true</code>, then the wired internet interface that may or may not be connected to the internet will have its MAC address spoofed at startup. (The wireless interfaces must also be spoofed, but this can be handled by wpa_supplicant: see below.) Additionally, x200-my will delete <code>/etc/dhcpcd.duid</code>, which will make <code>dhcpcd</code> generate a new DUID-LLT based file with an updated timestamp and the spoofed link-layer address of the network interface that is connected to the DHCP device at the time that the DUID is generated.</p>
<h2 id="backup">Backup</h2>
<p>Finally x200-my has the ability to backup essential files or directories—for instance to a backup disk mounted inside the dock. Of course, the backup process is triggered on certain conditions only:</p>
<ol type="1">
<li>The option must be enabled in the <code>/etc/conf.d/x200-my</code> file.</li>
<li>The disk must be mounted.</li>
<li>An (empty) <code>dobackup</code> file must be present in the backup directory.</li>
</ol>
<p>Then, once these conditions are met, the backup process is triggered whenever the service is stopped. It additionally generates a list of installed packages in case the disk should die and everything should be reinstalled.</p>
<h1 id="license-and-disclamer">License and Disclamer</h1>
<p>x200-my - An openrc service dedicated to Thinkpads X200 Copyright (C) 2019 Robert Alessi <a href="mailto:alessi@robertalessi.net">alessi@robertalessi.net</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>
<h1 id="installation">Installation</h1>
<ol type="1">
<li>Clone this repository locally.</li>
<li>Do <code>makepkg</code>.</li>
<li>Install the generated x200-my package as root with <code>pacman -U</code>.</li>
<li>Edit <code>/etc/conf.d/x200-my</code>.</li>
</ol>
<h2 id="use-and-recommended-configuration">Use and recommended configuration</h2>
<p>It is advisable to use x200-my in conjunction with <code>wpa_supplicant</code> and <code>dhcpcd</code> only. In addition, <code>wpa_gui</code> and <code>dhcpcd-ui</code> are also recommended.</p>
<p>For this to work properly, it is important to have these two lines in <code>/etc/wpa_supplicant/wpa_supplicant.conf</code>:</p>
<pre><code>mac_addr=1
preassoc_mac_addr=1</code></pre>
<p>And these settings in <code>/etc/dhcpcd.conf</code>:</p>
<pre><code>hostname &quot;localhost&quot;
hostname_short</code></pre>
<p>More information in <code>x200-my</code> initd file: <a href="https://git.robertalessi.net/x200-my/tree/x200-my.confd" class="uri">https://git.robertalessi.net/x200-my/tree/x200-my.confd</a></p>
</body>
</html>
